HOST_NAME=http://localhost:3000/

# Cadena de conexión a la base de datos
MONGO_URL=mongodb+srv://teslo-admin:teslo-admin@teslo-cluster.zvenxoh.mongodb.net/rural_sport

# Nombre de la base de datos
MONGO_DB=rural_sport
